# bananas-exim

./: .gitignore  README.md  bananas-exim.sln  compile_commands.json  compile_flags.txt  makefile
BananasEditor/: App.xaml  App.xaml.cs  BananasEditor.csproj
BananasEditor/Editor/: EntityViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Mesh.cs  PropertyGrid.xaml  PropertyGrid.xaml.cs  Scene.cs  SceneView.cs  StartupWindow.xaml  StartupWindow.xaml.cs
BananasEditor/Model/: ControlHost.cs  Scene.cs
BananasEditor/Properties/: launchSettings.json
BananasEditor/View/: MainWindow.xaml  StartupWindow.xaml
BananasEditor/ViewModel/: MainWindow.xaml.cs  StartupWindow.xaml.cs
BananasEditor/src/: ControlHost.cs  MainWindow.xaml  MainWindow.xaml.cs  Scene.cs
BananasEngine/: BananasEngine.vcxproj  BananasEngine.vcxproj.filters
BananasEngine/Core/: Common.cpp  Common.h  Core.h  Serialize.cpp  Serialize.h  Stack.cpp  Stack.h  Timestep.cpp  Timestep.h
BananasEngine/Graphics/: Camera.cpp  Camera.h  Exporter.cpp  Exporter.h  Mesh.h  (+26 more)
BananasEngineDll/: BananasEngineDll.vcxproj  BananasEngineDll.vcxproj.filters
BananasEngineTest/: BananasEngineTest.vcxproj  BananasEngineTest.vcxproj.filters
CoreCLR/: CoreCLR.vcxproj  CoreCLR.vcxproj.filters
CoreTest/: CoreTest.vcxproj
Editor/: ControlHost.cs  Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Editor/src/: MainWindow.xaml  MainWindow.xaml.cs
bananas-exim/: bananas-exim.vcxproj  bananas-exim.vcxproj.filters
bananas-exim.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  bananas-exim.wpf.csproj
misc/: build.bat  shell.bat  vs.bat  vscode.bat
(+61 files in other folders)
