# Bananas Import/Export v1.0
- Camera:
  - Id: 0
  - Position: {x:-2.50017, y:2.70167, z:9.67376}
  - Front: {x:0.0609266, y:-0.0610482, z:-0.996274}
  - Up: {x:0, y:1, z:0}
  - Right: {x:0.998135, y:-0, z:0.0610404}
  - Yaw: -86.5005
  - Pitch: -3.49998
  - Fov: 45
  - MovementSpeed: 0.02
  - Sensitivity: 0.1
- Model:
  - Id: 1
  - Name: cube_example
  - Size: 1
  - Mesh:
    - Id: 2
    - Name: Cube
    - Vertices:
      - Position: {x:-1, y:-1, z:-1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:1.00023}
      - Position: {x:-1, y:1, z:1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-1, y:1, z:-1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-1, y:1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:1, y:-1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.335312}
      - Position: {x:1, y:1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-1, y:-1, z:1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.663013}
      - Position: {x:1, y:-1, z:-1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:1, y:-1, z:1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.335312}
      - Position: {x:1, y:1, z:-1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:1, y:-1, z:1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.251465, y:-0.000233}
      - Position: {x:1, y:-1, z:-1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.496476, y:-0.000233}
      - Position: {x:-1, y:1, z:-1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:1, y:1, z:1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:1, y:1, z:-1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-1, y:-1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:1, y:1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:1, y:-1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-1, y:-1, z:1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:1.00023}
      - Position: {x:-1, y:-1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.663013}
      - Position: {x:-1, y:-1, z:-1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:1, y:1, z:1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-1, y:1, z:1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-1, y:1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.663013}
    - Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 3, 19, 4, 6, 20, 7, 9, 21, 10, 12, 22, 13, 15, 23, 16]
    - Material:
      - Name: Grass
      - Ambient: {x:1, y:1, z:1}
      - Diffuse: {x:0.8, y:0.8, z:0.8}
      - Specular: {x:0.1, y:0.1, z:0.1}
      - Emissive: {x:0, y:0, z:0}
      - Shininess: 324
      - Textures:
        - Type: texture_diffuse
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
        - Type: texture_specular
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
- Model:
  - Id: 3
  - Name: Light_Cubes
  - Size: 1
  - Mesh:
    - Id: 4
    - Name: Cube
    - Vertices:
      - Position: {x:-1, y:-1, z:-1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:1.00023}
      - Position: {x:-1, y:1, z:1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-1, y:1, z:-1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-1, y:1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:1, y:-1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.335312}
      - Position: {x:1, y:1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-1, y:-1, z:1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.663013}
      - Position: {x:1, y:-1, z:-1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:1, y:-1, z:1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.335312}
      - Position: {x:1, y:1, z:-1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:1, y:-1, z:1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.251465, y:-0.000233}
      - Position: {x:1, y:-1, z:-1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.496476, y:-0.000233}
      - Position: {x:-1, y:1, z:-1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:1, y:1, z:1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:1, y:1, z:-1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-1, y:-1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:1, y:1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:1, y:-1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-1, y:-1, z:1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:1.00023}
      - Position: {x:-1, y:-1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.663013}
      - Position: {x:-1, y:-1, z:-1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:1, y:1, z:1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-1, y:1, z:1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-1, y:1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.663013}
    - Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 3, 19, 4, 6, 20, 7, 9, 21, 10, 12, 22, 13, 15, 23, 16]
    - Material:
      - Name: Grass
      - Ambient: {x:1, y:1, z:1}
      - Diffuse: {x:0.8, y:0.8, z:0.8}
      - Specular: {x:0.1, y:0.1, z:0.1}
      - Emissive: {x:0, y:0, z:0}
      - Shininess: 324
      - Textures:
        - Type: texture_diffuse
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
        - Type: texture_specular
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
