# Bananas Import/Export v1.0
- Camera:
  - Id: 0
  - Position: {x:5, y:10, z:10}
  - Front: {x:-0.433013, y:-0.5, z:-0.75}
  - Up: {x:0, y:1, z:0}
  - Right: {x:0.866025, y:0, z:-0.5}
  - Yaw: -120
  - Pitch: -30
  - Fov: 45
  - MovementSpeed: 0.02
  - Sensitivity: 0.1
- Model:
  - Id: 1
  - Name: minecraft_hill
  - Size: 12
  - Mesh:
    - Id: 2
    - Name: Cube
    - Vertices:
      - Position: {x:-1, y:-1, z:-1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:1.00023}
      - Position: {x:-1, y:1, z:1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-1, y:1, z:-1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-1, y:1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:1, y:-1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.335312}
      - Position: {x:1, y:1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-1, y:-1, z:1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.663013}
      - Position: {x:1, y:-1, z:-1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:1, y:-1, z:1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.335312}
      - Position: {x:1, y:1, z:-1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:1, y:-1, z:1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.251465, y:-0.000233}
      - Position: {x:1, y:-1, z:-1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.496476, y:-0.000233}
      - Position: {x:-1, y:1, z:-1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:1, y:1, z:1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:1, y:1, z:-1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-1, y:-1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:1, y:1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:1, y:-1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-1, y:-1, z:1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:1.00023}
      - Position: {x:-1, y:-1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.663013}
      - Position: {x:-1, y:-1, z:-1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:1, y:1, z:1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-1, y:1, z:1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-1, y:1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.663013}
    - Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 3, 19, 4, 6, 20, 7, 9, 21, 10, 12, 22, 13, 15, 23, 16]
    - Material:
      - Name: Grass
      - Ambient: {x:1, y:1, z:1}
      - Diffuse: {x:0.8, y:0.8, z:0.8}
      - Specular: {x:0.1, y:0.1, z:0.1}
      - Emissive: {x:0, y:0, z:0}
      - Shininess: 324
      - Textures:
        - Type: texture_diffuse
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
        - Type: texture_specular
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
  - Mesh:
    - Id: 3
    - Name: Cube.001
    - Vertices:
      - Position: {x:-2.99968, y:-1, z:-1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:1.00023}
      - Position: {x:-2.99968, y:1, z:1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-2.99968, y:1, z:-1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-2.99968, y:1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-0.999678, y:-1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.335312}
      - Position: {x:-0.999678, y:1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-2.99968, y:-1, z:1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.663013}
      - Position: {x:-0.999678, y:-1, z:-1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-0.999678, y:-1, z:1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.335312}
      - Position: {x:-0.999678, y:1, z:-1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-0.999678, y:-1, z:1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.251465, y:-0.000233}
      - Position: {x:-0.999678, y:-1, z:-1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.496476, y:-0.000233}
      - Position: {x:-2.99968, y:1, z:-1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-0.999678, y:1, z:1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-0.999678, y:1, z:-1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-2.99968, y:-1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:-0.999678, y:1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-0.999678, y:-1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-2.99968, y:-1, z:1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:1.00023}
      - Position: {x:-2.99968, y:-1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.663013}
      - Position: {x:-2.99968, y:-1, z:-1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:-0.999678, y:1, z:1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-2.99968, y:1, z:1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-2.99968, y:1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.663013}
    - Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 3, 19, 4, 6, 20, 7, 9, 21, 10, 12, 22, 13, 15, 23, 16]
    - Material:
      - Name: Grass.001
      - Ambient: {x:1, y:1, z:1}
      - Diffuse: {x:0.8, y:0.8, z:0.8}
      - Specular: {x:0.1, y:0.1, z:0.1}
      - Emissive: {x:0, y:0, z:0}
      - Shininess: 324
      - Textures:
        - Type: texture_diffuse
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
        - Type: texture_specular
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
  - Mesh:
    - Id: 4
    - Name: Cube.002_Cube.008
    - Vertices:
      - Position: {x:-4.99968, y:-1, z:-1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:1.00023}
      - Position: {x:-4.99968, y:1, z:1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-4.99968, y:1, z:-1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-4.99968, y:1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-2.99968, y:-1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.335312}
      - Position: {x:-2.99968, y:1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-4.99968, y:-1, z:1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.663013}
      - Position: {x:-2.99968, y:-1, z:-1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-2.99968, y:-1, z:1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.335312}
      - Position: {x:-2.99968, y:1, z:-1}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-2.99968, y:-1, z:1}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.251465, y:-0.000233}
      - Position: {x:-2.99968, y:-1, z:-1}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.496476, y:-0.000233}
      - Position: {x:-4.99968, y:1, z:-1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-2.99968, y:1, z:1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-2.99968, y:1, z:-1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-4.99968, y:-1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:-2.99968, y:1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-2.99968, y:-1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-4.99968, y:-1, z:1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:1.00023}
      - Position: {x:-4.99968, y:-1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.663013}
      - Position: {x:-4.99968, y:-1, z:-1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:-2.99968, y:1, z:1}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-4.99968, y:1, z:1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-4.99968, y:1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.663013}
    - Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 3, 19, 4, 6, 20, 7, 9, 21, 10, 12, 22, 13, 15, 23, 16]
    - Material:
      - Name: Grass.008
      - Ambient: {x:1, y:1, z:1}
      - Diffuse: {x:0.8, y:0.8, z:0.8}
      - Specular: {x:0.1, y:0.1, z:0.1}
      - Emissive: {x:0, y:0, z:0}
      - Shininess: 324
      - Textures:
        - Type: texture_diffuse
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
        - Type: texture_specular
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
  - Mesh:
    - Id: 5
    - Name: Cube.003_Cube.009
    - Vertices:
      - Position: {x:-6.99968, y:-1, z:-1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:1.00023}
      - Position: {x:-6.99968, y:1, z:1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-6.99968, y:1, z:-1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-6.99968, y:1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-4.99968, y:-1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.335312}
      - Position: {x:-4.99968, y:1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-6.99968, y:-1, z:1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.663013}
      - Position: {x:-4.99968, y:-1, z:-1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-4.99968, y:-1, z:1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.335312}
      - Position: {x:-4.99968, y:1, z:-1}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-4.99968, y:-1, z:1}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.251465, y:-0.000233}
      - Position: {x:-4.99968, y:-1, z:-1}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.496476, y:-0.000233}
      - Position: {x:-6.99968, y:1, z:-1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-4.99968, y:1, z:1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-4.99968, y:1, z:-1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-6.99968, y:-1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:-4.99968, y:1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-4.99968, y:-1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-6.99968, y:-1, z:1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:1.00023}
      - Position: {x:-6.99968, y:-1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.663013}
      - Position: {x:-6.99968, y:-1, z:-1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:-4.99968, y:1, z:1}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-6.99968, y:1, z:1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-6.99968, y:1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.663013}
    - Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 3, 19, 4, 6, 20, 7, 9, 21, 10, 12, 22, 13, 15, 23, 16]
    - Material:
      - Name: Grass.009
      - Ambient: {x:1, y:1, z:1}
      - Diffuse: {x:0.8, y:0.8, z:0.8}
      - Specular: {x:0.1, y:0.1, z:0.1}
      - Emissive: {x:0, y:0, z:0}
      - Shininess: 324
      - Textures:
        - Type: texture_diffuse
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
        - Type: texture_specular
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
  - Mesh:
    - Id: 6
    - Name: Cube.007_Cube.013
    - Vertices:
      - Position: {x:-1, y:-1, z:-3}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:1.00023}
      - Position: {x:-1, y:1, z:-1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-1, y:1, z:-3}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-1, y:1, z:-1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:1, y:-1, z:-1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.335312}
      - Position: {x:1, y:1, z:-1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-1, y:-1, z:-1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.663013}
      - Position: {x:1, y:-1, z:-3}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:1, y:-1, z:-1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.335312}
      - Position: {x:1, y:1, z:-3}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:1, y:-1, z:-1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.251465, y:-0.000233}
      - Position: {x:1, y:-1, z:-3}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.496476, y:-0.000233}
      - Position: {x:-1, y:1, z:-3}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:1, y:1, z:-1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:1, y:1, z:-3}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-1, y:-1, z:-3}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:1, y:1, z:-3}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:1, y:-1, z:-3}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-1, y:-1, z:-1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:1.00023}
      - Position: {x:-1, y:-1, z:-1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.663013}
      - Position: {x:-1, y:-1, z:-3}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:1, y:1, z:-1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-1, y:1, z:-1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-1, y:1, z:-3}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.663013}
    - Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 3, 19, 4, 6, 20, 7, 9, 21, 10, 12, 22, 13, 15, 23, 16]
    - Material:
      - Name: Grass.013
      - Ambient: {x:1, y:1, z:1}
      - Diffuse: {x:0.8, y:0.8, z:0.8}
      - Specular: {x:0.1, y:0.1, z:0.1}
      - Emissive: {x:0, y:0, z:0}
      - Shininess: 324
      - Textures:
        - Type: texture_diffuse
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
        - Type: texture_specular
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
  - Mesh:
    - Id: 7
    - Name: Cube.006_Cube.012
    - Vertices:
      - Position: {x:-2.99968, y:1, z:-3}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:1.00023}
      - Position: {x:-2.99968, y:3, z:-1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-2.99968, y:3, z:-3}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-2.99968, y:3, z:-1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-0.999678, y:1, z:-1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.335312}
      - Position: {x:-0.999678, y:3, z:-1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-2.99968, y:1, z:-1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.663013}
      - Position: {x:-0.999678, y:1, z:-3}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-0.999678, y:1, z:-1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.335312}
      - Position: {x:-0.999678, y:3, z:-3}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-0.999678, y:1, z:-1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.251465, y:-0.000233}
      - Position: {x:-0.999678, y:1, z:-3}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.496476, y:-0.000233}
      - Position: {x:-2.99968, y:3, z:-3}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-0.999678, y:3, z:-1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-0.999678, y:3, z:-3}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-2.99968, y:1, z:-3}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:-0.999678, y:3, z:-3}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-0.999678, y:1, z:-3}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-2.99968, y:1, z:-1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:1.00023}
      - Position: {x:-2.99968, y:1, z:-1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.663013}
      - Position: {x:-2.99968, y:1, z:-3}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:-0.999678, y:3, z:-1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-2.99968, y:3, z:-1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-2.99968, y:3, z:-3}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.663013}
    - Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 3, 19, 4, 6, 20, 7, 9, 21, 10, 12, 22, 13, 15, 23, 16]
    - Material:
      - Name: Grass.012
      - Ambient: {x:1, y:1, z:1}
      - Diffuse: {x:0.8, y:0.8, z:0.8}
      - Specular: {x:0.1, y:0.1, z:0.1}
      - Emissive: {x:0, y:0, z:0}
      - Shininess: 324
      - Textures:
        - Type: texture_diffuse
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
        - Type: texture_specular
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
  - Mesh:
    - Id: 8
    - Name: Cube.005_Cube.011
    - Vertices:
      - Position: {x:-4.99968, y:0.997124, z:-3}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:1.00023}
      - Position: {x:-4.99968, y:2.99712, z:-1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-4.99968, y:2.99712, z:-3}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-4.99968, y:2.99712, z:-1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-2.99968, y:0.997124, z:-1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.335312}
      - Position: {x:-2.99968, y:2.99712, z:-1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-4.99968, y:0.997124, z:-1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.663013}
      - Position: {x:-2.99968, y:0.997124, z:-3}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-2.99968, y:0.997124, z:-1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.335312}
      - Position: {x:-2.99968, y:2.99712, z:-3}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-2.99968, y:0.997124, z:-1}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.251465, y:-0.000233}
      - Position: {x:-2.99968, y:0.997124, z:-3}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.496476, y:-0.000233}
      - Position: {x:-4.99968, y:2.99712, z:-3}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-2.99968, y:2.99712, z:-1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-2.99968, y:2.99712, z:-3}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-4.99968, y:0.997124, z:-3}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:-2.99968, y:2.99712, z:-3}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-2.99968, y:0.997124, z:-3}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-4.99968, y:0.997124, z:-1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:1.00023}
      - Position: {x:-4.99968, y:0.997124, z:-1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.663013}
      - Position: {x:-4.99968, y:0.997124, z:-3}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:-2.99968, y:2.99712, z:-1}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-4.99968, y:2.99712, z:-1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-4.99968, y:2.99712, z:-3}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.663013}
    - Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 3, 19, 4, 6, 20, 7, 9, 21, 10, 12, 22, 13, 15, 23, 16]
    - Material:
      - Name: Grass.011
      - Ambient: {x:1, y:1, z:1}
      - Diffuse: {x:0.8, y:0.8, z:0.8}
      - Specular: {x:0.1, y:0.1, z:0.1}
      - Emissive: {x:0, y:0, z:0}
      - Shininess: 324
      - Textures:
        - Type: texture_diffuse
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
        - Type: texture_specular
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
  - Mesh:
    - Id: 9
    - Name: Cube.004_Cube.010
    - Vertices:
      - Position: {x:-6.99968, y:-1, z:-3}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:1.00023}
      - Position: {x:-6.99968, y:1, z:-1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-6.99968, y:1, z:-3}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-6.99968, y:1, z:-1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-4.99968, y:-1, z:-1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.335312}
      - Position: {x:-4.99968, y:1, z:-1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-6.99968, y:-1, z:-1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.663013}
      - Position: {x:-4.99968, y:-1, z:-3}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-4.99968, y:-1, z:-1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.335312}
      - Position: {x:-4.99968, y:1, z:-3}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-4.99968, y:-1, z:-1}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.251465, y:-0.000233}
      - Position: {x:-4.99968, y:-1, z:-3}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.496476, y:-0.000233}
      - Position: {x:-6.99968, y:1, z:-3}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-4.99968, y:1, z:-1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-4.99968, y:1, z:-3}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-6.99968, y:-1, z:-3}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:-4.99968, y:1, z:-3}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-4.99968, y:-1, z:-3}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-6.99968, y:-1, z:-1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:1.00023}
      - Position: {x:-6.99968, y:-1, z:-1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.663013}
      - Position: {x:-6.99968, y:-1, z:-3}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:-4.99968, y:1, z:-1}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-6.99968, y:1, z:-1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-6.99968, y:1, z:-3}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.663013}
    - Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 3, 19, 4, 6, 20, 7, 9, 21, 10, 12, 22, 13, 15, 23, 16]
    - Material:
      - Name: Grass.010
      - Ambient: {x:1, y:1, z:1}
      - Diffuse: {x:0.8, y:0.8, z:0.8}
      - Specular: {x:0.1, y:0.1, z:0.1}
      - Emissive: {x:0, y:0, z:0}
      - Shininess: 324
      - Textures:
        - Type: texture_diffuse
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
        - Type: texture_specular
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
  - Mesh:
    - Id: 10
    - Name: Cube.011_Cube.017
    - Vertices:
      - Position: {x:-6.99968, y:-1, z:-5}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:1.00023}
      - Position: {x:-6.99968, y:1, z:-3}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-6.99968, y:1, z:-5}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-6.99968, y:1, z:-3}
        Normal: {x:-0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-4.99968, y:-1, z:-3}
        Normal: {x:-0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.335312}
      - Position: {x:-4.99968, y:1, z:-3}
        Normal: {x:-0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-6.99968, y:-1, z:-3}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.663013}
      - Position: {x:-4.99968, y:-1, z:-5}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-4.99968, y:-1, z:-3}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.335312}
      - Position: {x:-4.99968, y:1, z:-5}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-4.99968, y:-1, z:-3}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.251465, y:-0.000233}
      - Position: {x:-4.99968, y:-1, z:-5}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.496476, y:-0.000233}
      - Position: {x:-6.99968, y:1, z:-5}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-4.99968, y:1, z:-3}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-4.99968, y:1, z:-5}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-6.99968, y:-1, z:-5}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:-4.99968, y:1, z:-5}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-4.99968, y:-1, z:-5}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-6.99968, y:-1, z:-3}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:1.00023}
      - Position: {x:-6.99968, y:-1, z:-3}
        Normal: {x:-0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.663013}
      - Position: {x:-6.99968, y:-1, z:-5}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:-4.99968, y:1, z:-3}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-6.99968, y:1, z:-3}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-6.99968, y:1, z:-5}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.663013}
    - Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 3, 19, 4, 6, 20, 7, 9, 21, 10, 12, 22, 13, 15, 23, 16]
    - Material:
      - Name: Grass.017
      - Ambient: {x:1, y:1, z:1}
      - Diffuse: {x:0.8, y:0.8, z:0.8}
      - Specular: {x:0.1, y:0.1, z:0.1}
      - Emissive: {x:0, y:0, z:0}
      - Shininess: 324
      - Textures:
        - Type: texture_diffuse
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
        - Type: texture_specular
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
  - Mesh:
    - Id: 11
    - Name: Cube.010_Cube.016
    - Vertices:
      - Position: {x:-4.99968, y:-1, z:-5}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:1.00023}
      - Position: {x:-4.99968, y:1, z:-3}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-4.99968, y:1, z:-5}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-4.99968, y:1, z:-3}
        Normal: {x:-0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-2.99968, y:-1, z:-3}
        Normal: {x:-0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.335312}
      - Position: {x:-2.99968, y:1, z:-3}
        Normal: {x:-0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-4.99968, y:-1, z:-3}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.663013}
      - Position: {x:-2.99968, y:-1, z:-5}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-2.99968, y:-1, z:-3}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.335312}
      - Position: {x:-2.99968, y:1, z:-5}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-2.99968, y:-1, z:-3}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.251465, y:-0.000233}
      - Position: {x:-2.99968, y:-1, z:-5}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.496476, y:-0.000233}
      - Position: {x:-4.99968, y:1, z:-5}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-2.99968, y:1, z:-3}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-2.99968, y:1, z:-5}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-4.99968, y:-1, z:-5}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:-2.99968, y:1, z:-5}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-2.99968, y:-1, z:-5}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-4.99968, y:-1, z:-3}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:1.00023}
      - Position: {x:-4.99968, y:-1, z:-3}
        Normal: {x:-0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.663013}
      - Position: {x:-4.99968, y:-1, z:-5}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:-2.99968, y:1, z:-3}
        Normal: {x:1, y:0, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-4.99968, y:1, z:-3}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-4.99968, y:1, z:-5}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.663013}
    - Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 3, 19, 4, 6, 20, 7, 9, 21, 10, 12, 22, 13, 15, 23, 16]
    - Material:
      - Name: Grass.016
      - Ambient: {x:1, y:1, z:1}
      - Diffuse: {x:0.8, y:0.8, z:0.8}
      - Specular: {x:0.1, y:0.1, z:0.1}
      - Emissive: {x:0, y:0, z:0}
      - Shininess: 324
      - Textures:
        - Type: texture_diffuse
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
        - Type: texture_specular
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
  - Mesh:
    - Id: 12
    - Name: Cube.009_Cube.015
    - Vertices:
      - Position: {x:-2.99968, y:-1, z:-5}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:1.00023}
      - Position: {x:-2.99968, y:1, z:-3}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-2.99968, y:1, z:-5}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-2.99968, y:1, z:-3}
        Normal: {x:-0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-0.999678, y:-1, z:-3}
        Normal: {x:-0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.335312}
      - Position: {x:-0.999678, y:1, z:-3}
        Normal: {x:-0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-2.99968, y:-1, z:-3}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.663013}
      - Position: {x:-0.999678, y:-1, z:-5}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-0.999678, y:-1, z:-3}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.335312}
      - Position: {x:-0.999678, y:1, z:-5}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-0.999678, y:-1, z:-3}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.251465, y:-0.000233}
      - Position: {x:-0.999678, y:-1, z:-5}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.496476, y:-0.000233}
      - Position: {x:-2.99968, y:1, z:-5}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-0.999678, y:1, z:-3}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-0.999678, y:1, z:-5}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-2.99968, y:-1, z:-5}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:-0.999678, y:1, z:-5}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-0.999678, y:-1, z:-5}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-2.99968, y:-1, z:-3}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:1.00023}
      - Position: {x:-2.99968, y:-1, z:-3}
        Normal: {x:-0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.663013}
      - Position: {x:-2.99968, y:-1, z:-5}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:-0.999678, y:1, z:-3}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-2.99968, y:1, z:-3}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-2.99968, y:1, z:-5}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.663013}
    - Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 3, 19, 4, 6, 20, 7, 9, 21, 10, 12, 22, 13, 15, 23, 16]
    - Material:
      - Name: Grass.015
      - Ambient: {x:1, y:1, z:1}
      - Diffuse: {x:0.8, y:0.8, z:0.8}
      - Specular: {x:0.1, y:0.1, z:0.1}
      - Emissive: {x:0, y:0, z:0}
      - Shininess: 324
      - Textures:
        - Type: texture_diffuse
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
        - Type: texture_specular
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
  - Mesh:
    - Id: 13
    - Name: Cube.008_Cube.014
    - Vertices:
      - Position: {x:-1, y:-1, z:-5}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:1.00023}
      - Position: {x:-1, y:1, z:-3}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-1, y:1, z:-5}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-1, y:1, z:-3}
        Normal: {x:-0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:1, y:-1, z:-3}
        Normal: {x:-0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.335312}
      - Position: {x:1, y:1, z:-3}
        Normal: {x:-0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-1, y:-1, z:-3}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.663013}
      - Position: {x:1, y:-1, z:-5}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:1, y:-1, z:-3}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.335312}
      - Position: {x:1, y:1, z:-5}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:1, y:-1, z:-3}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.251465, y:-0.000233}
      - Position: {x:1, y:-1, z:-5}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.496476, y:-0.000233}
      - Position: {x:-1, y:1, z:-5}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:1, y:1, z:-3}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:1, y:1, z:-5}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-1, y:-1, z:-5}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:1, y:1, z:-5}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:1, y:-1, z:-5}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-1, y:-1, z:-3}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:1.00023}
      - Position: {x:-1, y:-1, z:-3}
        Normal: {x:-0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.663013}
      - Position: {x:-1, y:-1, z:-5}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:1, y:1, z:-3}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-1, y:1, z:-3}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-1, y:1, z:-5}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.663013}
    - Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 3, 19, 4, 6, 20, 7, 9, 21, 10, 12, 22, 13, 15, 23, 16]
    - Material:
      - Name: Grass.007
      - Ambient: {x:1, y:1, z:1}
      - Diffuse: {x:0.8, y:0.8, z:0.8}
      - Specular: {x:0.1, y:0.1, z:0.1}
      - Emissive: {x:0, y:0, z:0}
      - Shininess: 324
      - Textures:
        - Type: texture_diffuse
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
        - Type: texture_specular
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
- Model:
  - Id: 14
  - Name: Light_Cubes
  - Size: 1
  - Mesh:
    - Id: 15
    - Name: Cube
    - Vertices:
      - Position: {x:-1, y:-1, z:-1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:1.00023}
      - Position: {x:-1, y:1, z:1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-1, y:1, z:-1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:-1, y:1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:1, y:-1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.335312}
      - Position: {x:1, y:1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-1, y:-1, z:1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.663013}
      - Position: {x:1, y:-1, z:-1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:1, y:-1, z:1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.997379, y:0.335312}
      - Position: {x:1, y:1, z:-1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:1, y:-1, z:1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.251465, y:-0.000233}
      - Position: {x:1, y:-1, z:-1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.496476, y:-0.000233}
      - Position: {x:-1, y:1, z:-1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.663013}
      - Position: {x:1, y:1, z:1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:1, y:1, z:-1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:-1, y:-1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:1, y:1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.335312}
      - Position: {x:1, y:-1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.750606, y:0.335312}
      - Position: {x:-1, y:-1, z:1}
        Normal: {x:-1, y:0, z:0}
        TextureUV: {x:0.251465, y:1.00023}
      - Position: {x:-1, y:-1, z:1}
        Normal: {x:0, y:0, z:1}
        TextureUV: {x:0.001894, y:0.663013}
      - Position: {x:-1, y:-1, z:-1}
        Normal: {x:-0, y:-1, z:0}
        TextureUV: {x:0.750606, y:0.663013}
      - Position: {x:1, y:1, z:1}
        Normal: {x:1, y:-0, z:0}
        TextureUV: {x:0.251465, y:0.335312}
      - Position: {x:-1, y:1, z:1}
        Normal: {x:0, y:1, z:0}
        TextureUV: {x:0.251465, y:0.663013}
      - Position: {x:-1, y:1, z:-1}
        Normal: {x:0, y:0, z:-1}
        TextureUV: {x:0.496476, y:0.663013}
    - Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0, 18, 1, 3, 19, 4, 6, 20, 7, 9, 21, 10, 12, 22, 13, 15, 23, 16]
    - Material:
      - Name: Grass
      - Ambient: {x:1, y:1, z:1}
      - Diffuse: {x:0.8, y:0.8, z:0.8}
      - Specular: {x:0.1, y:0.1, z:0.1}
      - Emissive: {x:0, y:0, z:0}
      - Shininess: 324
      - Textures:
        - Type: texture_diffuse
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
        - Type: texture_specular
          FilePath: C:\Code\bananas-exim\Content\Textures\minecraft_cube_texture.bmp
